<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/main_bg"
    
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/apple_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background = "@drawable/applebutton"
        android:onClick="DisplayFruitInfo"
        android:padding="4dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight ="10dp"
        android:layout_marginTop = "10dp"
        android:layout_marginBottom ="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/apple" />

    <ImageButton
        android:id="@+id/pear_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/pearbutton"
        android:onClick="DisplayFruitInfo"
        android:padding="4dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight ="10dp"
        android:layout_marginTop = "10dp"
        android:layout_marginBottom ="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pear" />
    
	 <ImageButton
	     android:id="@+id/orange_button"
	     android:layout_width="0dp"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center"
	     android:layout_weight="1"
	     android:background="@drawable/orangebutton"
	     android:onClick="DisplayFruitInfo"
	     android:padding="4dp"
	     android:layout_marginLeft = "10dp"
         android:layout_marginRight ="10dp"
         android:layout_marginTop = "10dp"
         android:layout_marginBottom ="10dp"
         android:scaleType="fitCenter"
	     android:src="@drawable/orange" />

</LinearLayout>
